.dash-main-staff {
    width: 99%;
    height: 95%;
    display: grid;
    grid-template-rows: 25% 75%;
    place-items: center;
    gap: 15px;

    padding: 4px ;

    border-radius: 12px;
}

.control-ticket-container {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap:5px;
}

.wrapper-btn {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 12px;
}

.btn-control-ticket {
    width: 95%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:10px;

    padding-top: 8px;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.call{
    background: rgb(153, 236, 153);;
}


.pause{
    background: rgb(207, 117, 117);;
}

.continue{
    background: rgb(146, 155, 206);;
}

.transfer{
    background: rgb(201, 200, 142);;
}


.wrapper-content{
    width: 100%;
    height: 100%;
    padding: 8px;
    border-radius: 12px;
    background-color: white;
}