.dash-squares-container {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 10% 80%;
    row-gap: 5px;
}

.square-main-container {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;

    border-radius: 12px;
    border: 1px solid rgba(212, 212, 212, 0.514);;

    background: rgba(255, 255, 255, 0.658);

    backdrop-filter: blur(10px);
    box-shadow:
        0 1px 3px rgba(255, 255, 255, 0.2),
        0 4px 6px rgba(0, 0, 0, 0.05),
        inset 0 1px 2px rgba(255, 255, 255, 0.15);
    transition: box-shadow 0.3s ease;
}

.title-square-info {
    padding: 4px 8px;
    margin-top: 5px;
    background-color: transparent;
}

.value-square-info {
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 5px;
    font-size: 32px;
    font-weight: 600;
}

.container-square-info-footer {
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 300;

}

.percentage-value-span {
    margin-left: 8px;
    gap: 6px;
}

.green {
    color: green;
}

.red {
    color: rgb(216, 1, 1);
}