.afluency{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 75%;

}

.container-squares{
    width:100%;
    height: 100%;
    display: flex;
    gap:5px; 
}

.wrapper-chart {
    width: 100%;
    height: 100% ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0px 5px 0px    ;

    background: white;
    border-radius: 16px;

    transition: all 0.3s ease;
}















/*****************************************************/
.section{
    width: 98%;
    height: 100%;
    min-height: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
    border-radius: 10px;

    background-color:rgba(160, 160, 160, 0.442);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.7px);
    -webkit-backdrop-filter: blur(8.7px);
    border: 1px solid rgba(146, 146, 146, 0.334);
}


    .section-first{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 30px;
        margin-top:10px;
        
    }

    .chart-box{
        width: 100%;
        height: 100%;
    }
.low-section{
    width: 98%;
    height: 80%;
    min-width: 80%;
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 25% ;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    
  
    background-color:rgba(160, 160, 160, 0.442);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.7px);
    -webkit-backdrop-filter: blur(8.7px);
    border: 1px solid rgb(146, 146, 146);
}

span{
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    
}



#blue{
    color:rgb(17, 81, 220)
}

#green{
    color:green;
}
#red{
    color:red;
}