
.main-container {
    width: 100%;
    height: 100dvh;
    min-height: 500px;
    display:grid;
    grid-template-columns: 15% 85%;
    
    overflow-x: hidden;
    overflow-y: auto;
}

    .admin{
        background: #e3eaf88a ;
    }

.dash-main{
    width: 98%;
    height: 100%;

    display: grid;
    grid-template-rows: 10% 87%;
    gap: 0px;
    background-color: transparent ;
}

.dash-menu{
    width: 98%;
    height: 100%;

    display: grid;
    grid-template-columns: 15% 75%;
    column-gap: 20px;
    margin-top: 5px;

    border-radius:10px;
    background-color:rgba(160, 160, 160, 0.34);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.7px);
    -webkit-backdrop-filter: blur(8.7px);
    border: 1px solid rgba(146, 146, 146, 0.273);
   
}

    /*Para Dash Menu */
    .day-week{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
     
    }
    
    .profile-container{
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
        /*Para o profile cointainer*/
        .img-bx{
            width: 30px;
            height: 30px;
            border-radius:50%;
            display:flex;
            align-items: center;
            justify-content: center;

            margin-right: 5px;
          
        }

        img{
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

.h4-span-semanaBtn{
    margin-right: 10px;
}

.semanaEscolha-btn{
    width: 10px;
    height: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* Modais */
.modal {
    width: 100%;
    height: 100%;

    display: none;
    position: fixed;
    
    padding-top: 200px;
    padding-left: clamp(100px, 15vw, 300px);
    
    left: 0;

    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
    
    z-index: 1;
}

.btn-closeModal{
    width: 2%;
    height: 50%;
    border:none;
    background-color: transparent;
}

/* Modal Adicionar Trabalhadores */
.modal-content-AddTrab {
    width: 90%;
    height: 80%;
   
    justify-content: center;
    align-content: center;

    border: 1px solid #888;
    border-radius: 30px;
    background-color: #fff;
}
.cabe√ßalho_Modal{
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 60px;
}
.tabela{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabela-AddTrabalhor{
    width: 90%;
    height: 80%;

    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.21) ;
    box-shadow: 1px 5px rgba(0, 0, 0, 0.373) ;
    background-color: rgba(126, 156, 255, 0.212);

}
.input-AddTrabalhador{
   
    margin-right: 5px;
    border: 1px solid black;
    border-radius: 7px;
    background-color: white;

}

.btn-confirmar{
    width: 40%;
    height: 50%;
    
    border-radius: 7px ;
    background-color: transparent;
}

.btn-confirmar:hover{
    width: 45%;
    height: 55%;
    background-color: rgb(210, 227, 255);
}

/*Remover Trabalhador */ 
.tabela-RemoveTrabalhor{
    width: 90%;
    height: 80%;

    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.21) ;
    box-shadow: 1px 5px rgba(0, 0, 0, 0.373) ;
    background-color: rgba(255, 126, 126, 0.212);

}
